struct >
	#Home
	main
    enemies
		|-:id
	combat
		|-maps
		|	|-:name
	characters -> operators
	operators
		|-:name
		|-:id
	recruitment (Standalone JS App)
		|-:banner-name (gacha)
		|-all (gacha)
		|-std

	#API
	api
	|- combat
	|	|-maps
	|	|	|-:name
	|	|-enemies
	|		|-:id
	|- characters -> operators
	|- operators
	|	|-:name
	|	|-:id
	|- recruitment
	|	|-:banner-name
	|- materials
		|-:material-id


struct path
	operators	-> /operators
	|-:name 	-> /operators/:name (var)   param(opname)
	|-:id		-> /operators/:id (var)     param(id|charid)
    >:locale                &/:locale (var) param(locale|server)
